def main():
    print("Welcome to Stack")
    while True:
        print("\nPlease choose an option:")
        print("1. Push")
        print("2. Pop")
        print("3. Display")
        print("4. Peek")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ")

        if choice == "1":
            value = int(input("Enter value to push: "))
            push(value)
        elif choice == "2":
            pop()
        elif choice == "3":
            display()
        elif choice == "4":
            print(peek())
        elif choice == "5":
            print("Exit...")
            break
        else:
            print("Invalid choice. Please select from 1 to 5.")
main()
